src/xsd/ServiceBanque.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/ServiceBanque"
	xmlns:tns="http://www.example.org/ServiceBanque"
	elementFormDefault="qualified">
	<element name="BanqueService">
		<complexType>
			<sequence>
				<element name="conversion" type="tns:conversionType" />
				<element name="getComptes" type="compte" minOccurs="1"
					maxOccurs="unbounded" />
				<element name="getCompte" type="compte" />
			</sequence>
		</complexType>
	</element>
	<complexType name="conversionType">
		<sequence>
			<element name="montant" type="double" />
		</sequence>
	</complexType>
	<complexType name="compte">
		<sequence>
			<element name="solde" type="double" />
			<element name="colde" type="integer" />
			<element name="dateCreation" type="date" />
		</sequence>
	</complexType>
</schema>